#Пользователь должен ввести вот такую строку с параметрами автомобиля: “LADA 2010г 205000км 450000руб”.
#Программа с помощью одной f-строки с символами переноса строки “\n” должна вывести несколько строк с информацией о продаже автомобиля.

print("Введите параметры автомобила по шаблону")
value = input("LADA 2010г 205000км 450000руб")

a,b,c,d=value.split()

print(f"Продаётся автомобиль:\n Марка: {a} \nГод выпуска: {b} \nПробег: {c} \nЦена: {d}")