#Дан список s=[10, 25, 14, 11, 32, 21, 34, 42, 45, 67, 43, 32]
#С использованием цикла вычислите среднее арифметическое значений списка.

s=[10, 25, 14, 11, 32, 21, 34, 42, 45, 67, 43, 32]
all = len(s)
a = 0
for i in s:
    a = a+i

result = round(a/all)
print(f'Среднее арифметическое значение списка: {result}. Сумму всех чисел, делим на количество: {a}/{all} и округляем')