#Дан список s=[1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1]
#С использованием цикла и условного оператора подсчитайте количество единиц в этом списке.

s=[1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1]

result = 0
for i in s:
    if i==1:
        result +=1

print(f'В списке из {len(s)} элементов {result} единиц.')